# SportPlannerV2

./: .gitignore  AGENTS.md  CAMBIOS_CATEGORIAS_DUPLICADAS.md  CLAUDE.md  COMPLETION_SUMMARY.md  ERROR_HANDLING_SUMMARY.md  GENERIC_OBJECTIVE_SELECTOR.md  IMPLEMENTATION_OBJECTIVE_SELECTOR.md  OBJECTIVE_SELECTOR_COMPLETION.md  TESTING_ERRORS.md  agent.md  basketball-exercise.json  claude.md  exercise-animation-example.json
back/SportPlanner/: ERROR_HANDLING.md  SportPlanner.csproj  SportPlanner.http  SportPlanner.sln  agent.md
back/SportPlanner/src/SportPlanner.API/: Program.cs  Properties  SportPlanner.API.csproj  WeatherForecast.cs  appsettings.json
back/SportPlanner/src/SportPlanner.API/Controllers/: AuthController.cs  MasterDataController.cs  SubscriptionController.cs  TeamsController.cs  WeatherForecastController.cs
back/SportPlanner/src/SportPlanner.API/Properties/: launchSettings.json
back/SportPlanner/src/SportPlanner.Application/: DependencyInjection.cs  SportPlanner.Application.csproj
back/SportPlanner/src/SportPlanner.Application/Common/: DateTimeExtensions.cs
back/SportPlanner/src/SportPlanner.Application/DTOs/: AddUserToSubscriptionRequest.cs  AgeGroupResponse.cs  AuthResponse.cs  CreateAgeGroupRequest.cs  CreateGenderRequest.cs  CreateSubscriptionRequest.cs  CreateTeamCategoryRequest.cs  CreateTeamRequest.cs  GenderResponse.cs  LoginUserRequest.cs  RegisterUserRequest.cs  SportDto.cs  SubscriptionResponse.cs  TeamCategoryResponse.cs  TeamResponse.cs  UpdateAgeGroupRequest.cs  UpdateGenderRequest.cs  UpdateTeamCategoryRequest.cs  UpdateTeamRequest.cs
back/SportPlanner/src/SportPlanner.Application/Interfaces/: IAgeGroupRepository.cs  IAuthService.cs  ICalendarEventRepository.cs  ICurrentUserService.cs  IExerciseCategoryRepository.cs  IExerciseRepository.cs  IExerciseTypeRepository.cs  IGenderRepository.cs  IItineraryRepository.cs  IMarketplaceItemRepository.cs  IObjectiveCategoryRepository.cs  IObjectiveRepository.cs  IObjectiveSubcategoryRepository.cs  ISportRepository.cs  ISubscriptionRepository.cs  ISubscriptionUserRepository.cs  ITeamCategoryRepository.cs  ITeamRepository.cs  ITrainingPlanRepository.cs  IUserRepository.cs  IWorkoutRepository.cs
back/SportPlanner/src/SportPlanner.Application/Shared/: DomainExceptions.cs
back/SportPlanner/src/SportPlanner.Application/UseCases/: AddUserToSubscriptionCommand.cs  AddUserToSubscriptionCommandHandler.cs  CreateAgeGroupCommand.cs  CreateAgeGroupCommandHandler.cs  CreateGenderCommand.cs  CreateGenderCommandHandler.cs  CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs  CreateTeamCategoryCommand.cs  CreateTeamCategoryCommandHandler.cs  CreateTeamCommand.cs  CreateTeamCommandHandler.cs  DeleteAgeGroupCommand.cs  DeleteAgeGroupCommandHandler.cs  DeleteGenderCommand.cs  DeleteGenderCommandHandler.cs  DeleteTeamCategoryCommand.cs  DeleteTeamCategoryCommandHandler.cs  DeleteTeamCommand.cs  DeleteTeamCommandHandler.cs  GetAgeGroupsQuery.cs  GetAgeGroupsQueryHandler.cs  GetGendersQuery.cs  GetGendersQueryHandler.cs  GetTeamCategoriesQuery.cs  GetTeamCategoriesQueryHandler.cs  GetTeamQuery.cs  GetTeamQueryHandler.cs  GetTeamsQuery.cs  GetTeamsQueryHandler.cs  GetUserSubscriptionQuery.cs  GetUserSubscriptionQueryHandler.cs  LoginUserQuery.cs  LoginUserQueryHandler.cs  LoginUserQueryValidator.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs  RegisterUserCommand.cs  (+12 more)
back/SportPlanner/src/SportPlanner.Domain/Entities/: AgeGroup.cs  Entity.cs  Gender.cs  Sport.cs  Subscription.cs  SubscriptionUser.cs  Team.cs  TeamCategory.cs  User.cs  UserRole.cs
back/SportPlanner/src/SportPlanner.Domain/Enum/: ContentOwnership.cs  Difficulty.cs  MarketplaceFilter.cs  MarketplaceItemType.cs  Sport.cs  SubscriptionType.cs  TeamColor.cs  WorkoutStatus.cs
back/SportPlanner/src/SportPlanner.Domain/Interfaces/: IAuditable.cs
back/SportPlanner/src/SportPlanner.Domain/Services/: WorkoutAutoGeneratorService.cs
back/SportPlanner/src/SportPlanner.Domain/ValueObjects/: Email.cs  TrainingSchedule.cs
back/SportPlanner/src/SportPlanner.Infrastructure/: DependencyInjection.cs  SportPlanner.Infrastructure.csproj
back/SportPlanner/src/SportPlanner.Infrastructure/Configurations/: AgeGroupConfiguration.cs  ExerciseCategoryConfiguration.cs  (+17 more)
back/SportPlanner/tests/SportPlanner.API.IntegrationTests/: SportPlanner.API.IntegrationTests.csproj
back/SportPlanner/tests/SportPlanner.Application.UnitTests/: SportPlanner.Application.UnitTests.csproj
back/SportPlanner/tests/SportPlanner.Domain.UnitTests/: SportPlanner.Domain.UnitTests.csproj
back/SportPlanner/tests/SportPlanner.Infrastructure.IntegrationTests/: SportPlanner.Infrastructure.IntegrationTests.csproj
(+475 files in other folders)
